<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      font-family: 'Barlow Semi Condensed', sans-serif;
      font-size: 13px;
      background-color: hsl(0, 0%, 81%);
    }
    main{
      margin-top: 100px;
      margin-left: 20px;
      margin-right: 20px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-gap: 30px 0;
      grid-template-areas: 
      "Daniel"
      "Jonathan"
      "Jeanette"
      "Patrick"
      "Kira";
      }
    .Daniel{
      background-color: hsl(263, 55%, 52%);
      border-radius: 10px;
      padding: 2em 3em 2em 3em;
      color: white;
      background-image: url(images/bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-position: 80% 0;
      grid-area: Daniel;
    }
    .Jonathan{
      background-color: hsl(217, 19%, 35%);
      border-radius: 10px;
      padding: 2em 3em 2em 3em;
      color:white;
      grid-area: Jonathan;
    }
    .Jeanette{
      background-color: white;
      border-radius: 10px;
      padding: 2em 3em 2em 3em;
      color:hsl(219, 29%, 14%);
      grid-area: Jeanette;
    }
    .Patrick{
      background-color: hsl(219, 29%, 14%);
      border-radius: 10px;
      padding: 2em 3em 2em 3em;
      color: white;
      grid-area: Patrick;
    }
    .Kira{
      background-color: white;
      border-radius: 10px;
      padding: 2em 3em 2em 3em;
      color:hsl(219, 29%, 14%);
      grid-area: Kira;
    }
    img{
      float: left;
      border-radius: 50%;
      margin-right: 20px;
    }
    
    @media only screen and (min-width: 1300px)
    {
      body{
        font-size: 15px;
      }
      main{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "Daniel Daniel Jonathan Kira"
        "Jeanette Patrick Patrick Kira";
        
        grid-gap: 30px 30px;
        
        margin-left: 10%;
        margin-right: 10%;
        
      }
      
      
      
      
      
    }
  </style>
</head>
<body>
  
  <div class="helper">
  <main>
    <div class="Daniel">
    <img src="images\image-daniel.jpg" style="border: solid 3px hsl(0, 0%, 81%);" alt="picture of Daniel Clifford"> 
    <p id="Daniel">Daniel Clifford<br>
    <span style="opacity:50%;">Verified Graduate</span></p>
    
    

    <p style="font-size:x-large;">I received a job offer mid-course, and the subjects I learned were current, if not more so, 
    in the company I joined. I honestly feel I got every penny’s worth.</p>

    <p style="opacity: 70%;font-size:large;">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
    transition and have heard some people who had an amazing experience here. I signed up 
    for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
    The next 12 weeks was the best - and most grueling - time of my life. Since completing 
    the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
    </div>
    <div class="Jonathan">
    <img src="images\image-jonathan.jpg" style="border: solid 5px hsl(217, 19%, 35%);" alt="picture of Jonathan Walters">
    <p>Jonathan Walters<br>
    <span style="opacity:50%;">Verified Graduate</span></p>

    <p style="font-size:x-large;">The team was very supportive and kept me motivated</p>

    <p style="opacity:70%;font-size:large;">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
    for a big company. This was one of the best investments I’ve made in myself. ”</p>
    </div>
    <div class="Jeanette">
    <img src="images\image-jeanette.jpg"  style="border: solid 5px white;" alt="picture of Jeanette">
    <p>Jeanette Harmon<br>
    <span style="opacity:50%;">Verified Graduate</span></p>

    <p style="font-size:x-large;">An overall wonderful and rewarding experience</p>

    <p style="opacity: 70%;font-size:large;">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
    while doing something I love. ”</p>
    </div>
    <div class="Patrick">
    <img style="border: solid 3px hsl(263, 55%, 52%)" src="images\image-patrick.jpg" alt="picture of Patrick">
    <p>Patrick Abrams<br>
    <span style="opacity: 50%;">Verified Graduate</span></p>

    <p style="font-size:x-large;">Awesome teaching support from TAs who <br>did the bootcamp themselves. Getting guidance from them <br>and 
    learning from their experiences was easy.</p>

    <p style="opacity: 70%; font-size:large;">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
    gave me the confidence necessary to be able to go out in the world and present myself as a capable 
    junior developer. The standard is above the rest. You will get the personal attention you need from 
    an incredible community of smart and amazing people. ”</p>
    
    </div>
    <div class="Kira">
      <img src="images\image-kira.jpg" alt="picture from Kira">
    <p>Kira Whittle<br>
    <span style="opacity: 50%;">Verified Graduate</span></p>

    <p style="font-size:x-large;font-size:x-large;">Such a life-changing experience. Highly recommended!</p>
    

    <p style="opacity: 70%;font-size:large;">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
    professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
    student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
    did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
    project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
    could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
    experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
    100% recommend! ”</p>
    </div>
    
  </main>
</div>

  
</body>
</html>